#![enable(implicit_some)]
(
	entities: {
		4294967296: (
			components: {
				"sonday_acerola_jam_0::data::tl::Trigger": ( causes: {
					"happens::ModifyTimeline": [
						(
							path: "tl/main.tl.ron",
							updates: [
								(
									moment: Labelled("despawn_orb"),
									disabled: Set( disabled: true ),
								),
							]
						)
					],
				}),
				"sonday_acerola_jam_0::data::phys::ColliderShape": Cylinder( half_height: 0.5, radius: 0.5 ),
				"bevy_transform::components::transform::Transform": (
					translation: ( x: -4.0, y: 0.0, z: 0.0 ),
					rotation: ( x: 0.0, y: 0.0, z: 0.0, w: 1.0 ),
					scale: ( x: 1.0, y: 1.0, z: 1.0 ),
				),
				"bevy_transform::components::global_transform::GlobalTransform": ((
					matrix3: (
						x_axis: ( x: 1.0, y: 0.0, z: 0.0 ),
						y_axis: ( x: 0.0, y: 1.0, z: 0.0 ),
						z_axis: ( x: 0.0, y: 0.0, z: 1.0 ),
					),
					translation: ( x: 0.0, y: 0.0, z: 0.0 ),
				)),
			}
		),
	},
	resources: {}
)
