#![enable(implicit_some)]
(
	moments: {
		"500ms": (
			happenings: [{
				"kairoi::scn::intro::RaiseWalls": (),
			}],
		),
		"20s": (
			label: "spawn_reset_trigger",
			happenings: [{
				"happens::SpawnTrigger": (
					name: "IntroResetTrigger",
					trigger: (
						oneshot: true,
						causes: {
							"happens::Log": (msg: "resetting loop!"),
							"happens::ResetLoop": ( to: "-10s" ),
						},
					),
					sensor: Cuboid( x: 12.0, y: 12.0, z: 12.0 ),
					transform: (
						translation: (0.0, 0.0, 4.5),
						rotation: (0.0, 0.0, 0.0, 1.0),
						scale: (1.0, 1.0, 1.0),
					),
					lifetime: "1s",
				)
			}]
		)
	},
)